<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_login_background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:padding="16dp">
        <EditText
            android:id="@+id/editTextEmail"
            android:hint="Email adresiniz:"
            android:textColor="#fd7953"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColorHint="#fff"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parolanız:"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:textColorHint="#fff"
            android:padding="12dp"
            android:textColor="#fd7953"
            android:layout_below="@id/editTextEmail"/>
        <EditText
            android:id="@+id/editTextRepeatedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parola Tekrarı:"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textColor="#fd7953"
            android:layout_below="@id/editTextPassword"/>
        <Button
            android:id="@+id/buttonSignUp"
            android:text="Kayıt Ol"
            android:textColorHint="#fff"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:layout_below="@id/editTextRepeatedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
    </RelativeLayout>
</RelativeLayout>