<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nav_profile_picture"/>
        <ImageButton
            android:id="@+id/editPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:background="#00FFFFFF"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:text="Tuba Bezek"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewUserName"
        android:layout_marginTop="20dp"
        android:text="Gezmeyi seven bir gezgin"
        />
    <TextView
        android:id="@+id/textViewUserPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewBio"
        android:layout_marginTop="20dp"
        android:text="Gezdiğim iller: "/>
    <ImageView
        android:id="@+id/imageViewProfileInstagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/instagram_ic"
        android:layout_below="@id/textViewUserPlaces"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>